# render-app

./: .gitignore  LICENSE  README.md  RenderApp.sln
src/RenderApp.Api/: Dockerfile  Program.cs  RenderApp.Api.csproj  WeatherForecast.cs  appsettings.json
src/RenderApp.Api/Controllers/: WeatherForecastController.cs
src/RenderApp.Api/Extensions/: StartupExtensions.cs
src/RenderApp.Api/Properties/: launchSettings.json
src/RenderApp.Api/Services/: RenderAppService.cs
src/RenderApp.Business/: RenderApp.Business.csproj  TypesRegistration.cs
src/RenderApp.Business/Features/SomeData/GetSomeData/: GetSomeDataQuery.cs  GetSomeDataQueryHandler.cs
src/RenderApp.Business/Features/SomeData/Models/: SomeDataDto.cs
src/RenderApp.Business/Features/SomeData/StreamData/: StreamDataQuery.cs  StreamDataQueryHandler.cs
src/RenderApp.Commons/: IResult.cs  PagedResult.cs  Result.cs  ResultList.cs
src/RenderApp.Commons/PagedRequest/: EnumSortDirection.cs  IPageContext.cs  PagedRequest.cs  SortDescriptor.cs
src/RenderApp.DataAccess.Postgres/: AppDbContext.cs  IUnitOfWork.cs  RenderApp.DataAccess.Postgres.csproj  TypesRegistration.cs  UnitOfWork.cs
src/RenderApp.DataAccess.Postgres/Migrations/: 20220815113929_init_someData.Designer.cs  20220815113929_init_someData.cs  AppDbContextModelSnapshot.cs
src/RenderApp.DataAccess.Postgres/Repositories/: ISomeDataRepository.cs
src/RenderApp.DataAccess.Postgres/Repositories/Internals/: SomeDataRepository.cs
src/RenderApp.DataAccess.Redis/: IRedisUnit.cs  RenderApp.DataAccess.Redis.csproj  TypesRegistration.cs
src/RenderApp.DataAccess.Redis/Internals/: RedisUnit.cs
src/RenderApp.Domain/: SomeData.cs
src/RenderApp.Grpc/: DependencyInjection.cs  LogHandler.cs  RenderApp.Grpc.csproj
src/RenderApp.GrpcClient/: IRenderAppService.cs  RenderApp.GrpcClient.csproj  TypesRegistration.cs
src/RenderApp.GrpcClient/Contracts/Requests/: GetSomeDataPagedRequest.cs
src/RenderApp.GrpcClient/Contracts/Responses/: SomeDataResponse.cs
test-api/RenderApp.Gate.Api/: Program.cs  RenderApp.Gate.Api.csproj  appsettings.json
test-api/RenderApp.Gate.Api/Properties/: launchSettings.json
