<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RenderApp.Commons\RenderApp.Commons.csproj" />
      <ProjectReference Include="..\RenderApp.DataAccess.Postgres\RenderApp.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\RenderApp.DataAccess.Redis\RenderApp.DataAccess.Redis.csproj" />
    </ItemGroup>

</Project>
