<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RenderApp.Commons\RenderApp.Commons.csproj" />
      <ProjectReference Include="..\RenderApp.Grpc\RenderApp.Grpc.csproj" />
    </ItemGroup>

</Project>
